# Demo_Donut_Android

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gomez/herlin/logindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  logindemo.cpp
app/src/main/java/com/gomez/herlin/logindemo/: DescriptionActivity.java  DescriptionActivity.kt  HomeActivity.java  HomeActivity.kt  ListActivity.kt  MainActivity.java  MainActivity.kt  RegisterActivity.java  RegisterActivity.kt
app/src/main/java/com/gomez/herlin/logindemo/adapter/: ListAdapter.java  ListAdapter.kt  ListDetailAdapter.kt
app/src/main/java/com/gomez/herlin/logindemo/dto/: BatterDto.kt  BattersDto.java  BattersDto.kt  DonutsDto.kt  ToppingDto.java  ToppingDto.kt
app/src/main/java/com/gomez/herlin/logindemo/fragment/: AccountFragment.java  AccountFragment.kt  ListDetailFragment.kt
app/src/main/java/com/gomez/herlin/logindemo/retrofit/: RetrofitApiService.java  RetrofitApiService.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/res/anim/: fade_transition.xml
app/src/main/res/drawable/: cake_24dp_ea33f7.xml
app/src/main/res/layout/: activity_description.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_register.xml  fragment_list.xml  list_element.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gomez/herlin/logindemo/: ExampleUnitTest.java  ExampleUnitTest.kt
(+3 files in other folders)
